[production]
phpSettings.display_startup_errors                 = 0
phpSettings.display_errors                         = 0
includePaths.library                               = APPLICATION_PATH "/../library"
bootstrap.path                                     = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class                                    = "Bootstrap"
appnamespace                                       = "Application"
resources.frontController.controllerDirectory      = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

// load layout
resources.layout.layout                            = "admin-layout"
resources.layout.layoutPath                        = APPLICATION_PATH "/layouts/scripts"

// load multi modules
resources.frontController.moduleDirectory          = APPLICATION_PATH "/modules"
resources.modules[]                                = ""

// Load plugin
resources.frontController.plugins.Auth             = "Zend_Controller_Plugin_Auth"
resources.frontController.plugins.Acl              = "Zend_Controller_Plugin_Acl"
// Load blocks
resources.view.helperPath                          = APPLICATION_PATH "/views/helpers"

// Session Settings
resources.session.strict						   = true
resources.session.save_path                        = APPLICATION_PATH "/../cache"
resources.session.cookie_lifetime                  = 0
resources.session.gc_maxlifetime                   = 1440
resources.session.name 							   = UNIQUE_NAME
resources.session.use_only_cookies 				   = true
resources.session.remember_me_seconds              = 0

// Paging
;autoloaderNamespaces[] = "Paging"
// Base
autoloaderNamespaces[] = "Base_"
// PHP Excel
autoloaderNamespaces[] = "PHPExcel"
[development : production]
phpSettings.display_startup_errors                 = 1
phpSettings.display_errors                         = 1
resources.frontController.params.displayExceptions = 1

//load db
// resources.db.adapter         = PDO_MYSQL
// resources.db.params.host     = 127.0.0.1
// resources.db.params.username = root
// resources.db.params.password = ''
// resources.db.params.dbname   = finance
// resources.db.params.charset = "utf8"

[staging : production]

[testing : production]
[languages]
language = en

[mail]
mail.ssl        =   "tls"
mail.auth       =   "login"
mail.port       =   "587"
mail.username   =   "testjshopping@gmail.com"
mail.password   =   "testjs1234"
mail.smtp       =   "smtp.gmail.com"