// GiangNT
[database]
; MYSQL database connection info
    database.adapter          = "PDO_MYSQL"
    database.isDefaultAdapter = true
    database.params.host      = "127.0.0.1"
    database.params.username  = "root"
    database.params.password  = "123456"
    database.params.dbname    = "finance"
    database.params.charset   = "utf8"
